# Music-Crux

./: .gitignore  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
API/discogs-api-consumption/: .gitignore  .project
Common/: pom.xml
Common/src/main/java/models/: Album.java  Artist.java  EntityType.java  Label.java  Relationship.java  RelationshipType.java  Track.java
Ingest/Discogs/: pom.xml
Ingest/Discogs/src/main/java/com/: IngestApplication.java
Ingest/Discogs/src/main/java/com/Models/: Album.java  Artist.java  Band.java  Entity.java  Label.java  Members.java  Track.java
Ingest/Discogs/src/main/java/com/Operations/: CreateAlbumDB.java  CreateArtistAndBandDB.java  CreateLabelDB.java
Ingest/Discogs/src/main/java/com/PostRequests/: DiscogsPostReq.java
Ingest/Discogs/src/main/java/com/Services/: XmlFileReader.java
Ingest/Discogs/src/main/java/com/Test/TestControllers/: Controller.java
Ingest/Discogs/src/main/java/com/Test/TestServices/: EntityService.java
Ingest/Discogs/src/main/java/com/models/: Album.java  Artist.java  Band.java  Entity.java  Label.java  Members.java  Relationship.java  RelationshipType.java  Release.java  Track.java
Ingest/Discogs/src/main/java/com/operations/: CreateAlbumDB.java  CreateArtistAndBandDB.java  CreateArtistDB.java  CreateBandDB.java  CreateLabelDB.java
Ingest/Discogs/src/main/java/com/postrequests/: DiscogsPostReq.java
Ingest/Discogs/src/main/java/com/services/: XmlFileReader.java
Ingest/Discogs/src/main/java/com/test/TestControllers/: Controller.java
Ingest/Discogs/src/main/java/com/test/TestServices/: EntityService.java
Jefferson_Folder/: Entity.java  EntityType.java  Molecule.java  Relationship.java  RelationshipType.java
Music-Crux-App/: pom.xml
Music-Crux-App/src/main/resources/: application.properties
React/webapp/: package-lock.json  package.json
React/webapp/src/: Main.css  Main.js  index.js
React/webapp/src/components/: EntityList.jsx  Molecule.jsx  Search.jsx  index.html
Rest/: pom.xml
Rest/src/main/resources/: application.properties
WebApp/: pom.xml
common/: pom.xml
enrich/: pom.xml
enrich/mergingDB/: .gitignore  pom.xml
ingest/: pom.xml
ingest/discogs-xml-consumption/: .gitignore  pom.xml
(+211 files in other folders)
