
#Primary DB. Music crux in this case
musiccrux.mongodb.host=127.0.0.1
musiccrux.mongodb.port=27017
musiccrux.mongodb.database=musiccrux

#Secondary DB. Discogs in this case
discogs.mongodb.host=127.0.0.1
discogs.mongodb.port=27017
discogs.mongodb.database=discogs