spring.data.mongodb.database=discogs
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/geography
spring.datasource.username=ao10
spring.datasource.password=OKAS@wzL